SECRET_KEY=dev-secret
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Fuerza SQLite
DB_ENGINE=sqlite

# Si existen, COMÉNTALAS:
# ORACLE_USER=...
# ORACLE_PASSWORD=...
# ORACLE_DSN=...
# DATABASE_URL=oracle://...
